<div class="my-first-vugu-comp">
    <input type="text" id="todotext" @change='data.InputTodo(event)'>
    <button @click="data.AddTodo(event)">Add Todo</button>
    <ul>
        <li vg-for='data.Todos'>
            <todo :date='value.Date' :text='value.Text'></todo>
        </li>
    </ul>
</div>

<script type="application/x-go">

import (
    "time"
    "strconv"
)

type RootData struct {
    TodoText string
    Todos []TodoData
}

func (data *RootData) InputTodo(event *vugu.DOMEvent) {
    data.TodoText = event.JSEvent().Get("target").Get("value").String()
}

func (data *RootData) AddTodo(event *vugu.DOMEvent) {
    ee := event.EventEnv()

    go func() {
        ee.Lock()
        defer ee.UnlockRender()

        todo := TodoData{
            Text: data.TodoText,
            Date: strconv.FormatInt(time.Now().Unix(), 10),
        }
        data.Todos = append(data.Todos, todo)
    }()
}

</script>
